
cannon05_Front.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WaterFall_02_2
  rotate: false
  xy: 1, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WaterFall_04_2
  rotate: false
  xy: 164, 203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cannon_3-1_body_back_acc
  rotate: false
  xy: 1, 134
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
cannon_3-2_body_front
  rotate: false
  xy: 1, 268
  size: 385, 229
  orig: 385, 229
  offset: 0, 0
  index: -1
cannon_body2
  rotate: false
  xy: 387, 348
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
eff_glow
  rotate: false
  xy: 387, 400
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
eff_particle_3
  rotate: false
  xy: 486, 485
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
water2_1
  rotate: false
  xy: 66, 88
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
water2_2
  rotate: false
  xy: 1, 23
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
