
magic03-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
magic01_L
  rotate: false
  xy: 936, 206
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
magic01_ball
  rotate: true
  xy: 640, 173
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
magic01_ball_1
  rotate: false
  xy: 213, 13
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
magic01_ball_2
  rotate: true
  xy: 775, 209
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
magic01_ball_3
  rotate: false
  xy: 292, 41
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
magic01_ball_4
  rotate: true
  xy: 870, 209
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
magic01_ball_L
  rotate: false
  xy: 255, 18
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
magic01_ball_LL
  rotate: true
  xy: 484, 145
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
magic01_ball_L_0
  rotate: true
  xy: 484, 130
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
magic01_ball_L_1
  rotate: true
  xy: 705, 155
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
magic01_ball_L_2
  rotate: true
  xy: 640, 149
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
magic01_ball_L_3
  rotate: true
  xy: 841, 179
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
magic01_ball_L_4
  rotate: false
  xy: 990, 201
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
magic01_ball_L_5
  rotate: true
  xy: 292, 19
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
magic01_body
  rotate: false
  xy: 1, 1
  size: 211, 246
  orig: 211, 246
  offset: 0, 0
  index: -1
magic01_g0
  rotate: false
  xy: 213, 109
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
magic01_g1
  rotate: true
  xy: 775, 177
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
magic01_g2
  rotate: true
  xy: 338, 114
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
magic01_sh
  rotate: false
  xy: 338, 130
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
