
M01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 100, 73
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 60, 55
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 1, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 99, 106
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 34, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 117, 114
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 99, 89
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
R_Arm_2
  rotate: false
  xy: 82, 73
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 61, 71
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 34, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
R_leg_3
  rotate: true
  xy: 117, 99
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 41
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 43, 48
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 78
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
trail_1
  rotate: false
  xy: 61, 89
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
