
M09.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg1
  rotate: true
  xy: 52, 175
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 1, 34
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 208, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 176, 222
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 1, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
acc_2
  rotate: false
  xy: 52, 154
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 232, 235
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 38, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 214
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head1_1
  rotate: false
  xy: 1, 72
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
head1_2
  rotate: false
  xy: 1, 200
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
head2_1
  rotate: true
  xy: 69, 207
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 1, 140
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
