
M11.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Face1
  rotate: false
  xy: 76, 184
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 226, 212
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 1, 90
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 49, 51
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 1, 168
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
L_Arm_1
  rotate: true
  xy: 1, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
L_Arm_2
  rotate: false
  xy: 1, 28
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
L_Arm_3
  rotate: false
  xy: 123, 200
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 123, 179
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 49, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Arm_1
  rotate: true
  xy: 76, 166
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
R_Arm_2
  rotate: true
  xy: 165, 184
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
R_Arm_3
  rotate: true
  xy: 165, 220
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
R_leg1
  rotate: true
  xy: 39, 1
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 55, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
