
M13.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M15_L_P1
  rotate: true
  xy: 77, 167
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
M15_L_arm
  rotate: false
  xy: 174, 237
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
M15_L_hand
  rotate: false
  xy: 137, 232
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
M15_L_leg1
  rotate: false
  xy: 31, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
M15_L_leg2_1
  rotate: false
  xy: 192, 237
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M15_L_leg2_2
  rotate: false
  xy: 48, 44
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
M15_R_leg2
  rotate: false
  xy: 48, 44
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
M15_R_P1
  rotate: true
  xy: 1, 1
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
M15_R_arm
  rotate: false
  xy: 77, 147
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M15_R_hand
  rotate: false
  xy: 156, 236
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M15_R_leg1
  rotate: true
  xy: 77, 127
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
M15_belt
  rotate: false
  xy: 1, 28
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
M15_belt_ac
  rotate: false
  xy: 61, 97
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
M15_body
  rotate: false
  xy: 102, 222
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
M15_hand2
  rotate: false
  xy: 220, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M15_head
  rotate: false
  xy: 1, 61
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
M15_weapon
  rotate: false
  xy: 1, 197
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
M15_weapon_ac1
  rotate: false
  xy: 206, 237
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M15_weapon_ac2
  rotate: true
  xy: 102, 205
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eff_parline2
  rotate: false
  xy: 1, 121
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
