
M15.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M15_L_P1
  rotate: false
  xy: 88, 166
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
M15_L_P2
  rotate: true
  xy: 1, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
M15_L_arm
  rotate: false
  xy: 115, 168
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
M15_L_hand
  rotate: true
  xy: 232, 215
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
M15_L_leg1
  rotate: false
  xy: 28, 73
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
M15_L_leg2_1
  rotate: false
  xy: 28, 54
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M15_L_leg2_2
  rotate: false
  xy: 1, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
M15_R_P1
  rotate: false
  xy: 232, 234
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
M15_R_P2
  rotate: false
  xy: 205, 232
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
M15_R_arm
  rotate: false
  xy: 1, 28
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M15_R_hand
  rotate: true
  xy: 140, 187
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M15_R_leg1
  rotate: false
  xy: 88, 148
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
M15_R_leg2
  rotate: false
  xy: 160, 188
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
M15_belt
  rotate: false
  xy: 28, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
M15_belt_ac
  rotate: true
  xy: 61, 130
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
M15_body
  rotate: false
  xy: 170, 222
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
M15_hand2
  rotate: false
  xy: 133, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M15_hat
  rotate: false
  xy: 109, 205
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
M15_hat_L
  rotate: false
  xy: 1, 78
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
M15_hat_R
  rotate: false
  xy: 61, 142
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
M15_hat_ac
  rotate: false
  xy: 109, 187
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
M15_head
  rotate: false
  xy: 1, 127
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
M15_weapon
  rotate: false
  xy: 1, 187
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
M15_weapon_ac1
  rotate: false
  xy: 45, 73
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
M15_weapon_ac2
  rotate: true
  xy: 170, 205
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
