
M34.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 409, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 45
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 210, 430
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 162
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 397
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 2, 279
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 93, 431
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 93, 343
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
body_2_broken
  rotate: false
  xy: 321, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
body_broken
  rotate: false
  xy: 181, 342
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 497, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
