
cannon03_Front.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WaterFall_02_2
  rotate: false
  xy: 178, 354
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WaterFall_04_2
  rotate: false
  xy: 1, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cannon_3-1_body_front
  rotate: false
  xy: 1, 210
  size: 176, 208
  orig: 176, 208
  offset: 0, 0
  index: -1
cannon_body2
  rotate: false
  xy: 178, 302
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
eff_glow
  rotate: false
  xy: 1, 112
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
eff_particle_3
  rotate: false
  xy: 66, 99
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
water2_1
  rotate: false
  xy: 1, 1
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
water2_2
  rotate: false
  xy: 243, 373
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
water_1
  rotate: false
  xy: 100, 141
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
