
W04.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
W03_L_P
  rotate: false
  xy: 307, 45
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
W03_L_arm1
  rotate: false
  xy: 342, 45
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
W03_L_arm2
  rotate: true
  xy: 89, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
W03_L_leg1
  rotate: true
  xy: 143, 1
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
W03_L_leg2
  rotate: true
  xy: 123, 1
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
W03_L_sh
  rotate: false
  xy: 246, 43
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
W03_R_P
  rotate: true
  xy: 72, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
W03_R_arm1
  rotate: false
  xy: 325, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
W03_R_arm2
  rotate: false
  xy: 358, 46
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
W03_R_leg1
  rotate: false
  xy: 159, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
W03_R_leg2
  rotate: false
  xy: 373, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
W03_R_sh
  rotate: false
  xy: 269, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
W03_body
  rotate: false
  xy: 172, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
W03_hair
  rotate: false
  xy: 209, 34
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
W03_head
  rotate: false
  xy: 72, 14
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
W03_knife
  rotate: false
  xy: 1, 6
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
W03_skirt
  rotate: false
  xy: 288, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_parline2
  rotate: false
  xy: 123, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
