
W05.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H1_S3_Straight
  rotate: false
  xy: 1, 77
  size: 190, 178
  orig: 190, 178
  offset: 0, 0
  index: -1
W04_L_arm1
  rotate: false
  xy: 388, 93
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
W04_L_arm2
  rotate: false
  xy: 342, 91
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
W04_L_arm3
  rotate: false
  xy: 184, 1
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
W04_L_foot
  rotate: false
  xy: 236, 61
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
W04_L_foot2
  rotate: false
  xy: 1, 1
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
W04_L_hand
  rotate: false
  xy: 478, 231
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
W04_L_leg
  rotate: false
  xy: 131, 1
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
W04_R_arm1
  rotate: true
  xy: 342, 61
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
W04_R_arm2
  rotate: false
  xy: 478, 165
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
W04_R_arm3
  rotate: false
  xy: 205, 48
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
W04_R_hand
  rotate: false
  xy: 478, 207
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
W04_R_leg
  rotate: true
  xy: 114, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
W04_belt
  rotate: false
  xy: 478, 151
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
W04_body
  rotate: true
  xy: 280, 78
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
W04_head
  rotate: true
  xy: 114, 20
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
W04_s
  rotate: true
  xy: 192, 78
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
W04_skirt
  rotate: true
  xy: 184, 37
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 1, 17
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
dust_2
  rotate: false
  xy: 192, 196
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
dust_3
  rotate: false
  xy: 192, 136
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
dust_3_1
  rotate: true
  xy: 418, 143
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
dust_4
  rotate: false
  xy: 305, 196
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
dust_5
  rotate: false
  xy: 305, 136
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
