
W06.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Blade_Light
  rotate: false
  xy: 1, 52
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
W05_L_foot_1
  rotate: false
  xy: 111, 32
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
W05_L_foot_2
  rotate: false
  xy: 36, 1
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
W05_L_weapon
  rotate: false
  xy: 313, 70
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
W05_R_foot
  rotate: false
  xy: 60, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
W05_R_weapon
  rotate: false
  xy: 1, 19
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
W05_arm_L_1
  rotate: false
  xy: 265, 54
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
W05_arm_L_2
  rotate: false
  xy: 88, 31
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
W05_arm_R_1
  rotate: false
  xy: 420, 109
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
W05_arm_R_2
  rotate: true
  xy: 1, 1
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
W05_belt
  rotate: false
  xy: 384, 77
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
W05_body
  rotate: false
  xy: 384, 90
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
W05_hand_L
  rotate: false
  xy: 48, 1
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
W05_hand_R
  rotate: false
  xy: 21, 1
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
W05_head
  rotate: true
  xy: 229, 73
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
W05_leg_L_1
  rotate: false
  xy: 420, 93
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
W05_leg_R_1
  rotate: false
  xy: 437, 114
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
W05_skirt
  rotate: false
  xy: 229, 52
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eff_parline1
  rotate: false
  xy: 77, 52
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_parline2
  rotate: false
  xy: 153, 52
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
