
magic04-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
magic01_ball
  rotate: true
  xy: 521, 174
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
magic01_ball_L
  rotate: false
  xy: 375, 86
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
magic01_ball_LL
  rotate: false
  xy: 279, 75
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
magic01_bl
  rotate: true
  xy: 673, 178
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
magic01_body
  rotate: true
  xy: 1, 35
  size: 212, 277
  orig: 212, 277
  offset: 0, 0
  index: -1
magic01_dol
  rotate: true
  xy: 1, 1
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
magic01_g1
  rotate: true
  xy: 279, 43
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
magic01_g2
  rotate: true
  xy: 521, 158
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
magic01_sh
  rotate: false
  xy: 375, 130
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
