
magic04-2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
magic01_ball_L
  rotate: false
  xy: 1, 1
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
magic01_body
  rotate: true
  xy: 1, 26
  size: 212, 270
  orig: 212, 270
  offset: 0, 0
  index: -1
magic01_ca0
  rotate: false
  xy: 532, 143
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
magic01_ca1
  rotate: false
  xy: 628, 153
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
magic01_ca2
  rotate: false
  xy: 365, 41
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
magic01_ca3
  rotate: false
  xy: 272, 28
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
magic01_ca4
  rotate: false
  xy: 418, 127
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
magic01_sh
  rotate: false
  xy: 272, 121
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
magic_4-2_g
  rotate: true
  xy: 714, 189
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
