
lose_TombStone.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 216
  size: 462, 295
  orig: 462, 295
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1, 34
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
crow_L_leg
  rotate: false
  xy: 46, 11
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
crow_L_wing
  rotate: true
  xy: 1, 5
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
crow_R_leg
  rotate: false
  xy: 374, 194
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crow_R_wing
  rotate: false
  xy: 208, 37
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
crow_body
  rotate: false
  xy: 307, 133
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
crow_eye
  rotate: false
  xy: 496, 442
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
crow_mouth1
  rotate: false
  xy: 464, 438
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
crow_mouth2
  rotate: false
  xy: 307, 113
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
crow_tail
  rotate: true
  xy: 464, 459
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
insignia
  rotate: false
  xy: 208, 82
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
